{
  "name": "bsky-wrapper",
  "version": "2.0.0",
  "description": "This is a very ambitious project which intends to revamp the current iteration of the Blue Wrapper.",
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "typecheck": "tsc",
    "pages:deploy": "npm run build && wrangler pages deploy ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amazingca/BSKY-Wrapper.git"
  },
  "keywords": [],
  "author": "Amazingca",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Amazingca/BSKY-Wrapper/issues"
  },
  "homepage": "https://github.com/Amazingca/BSKY-Wrapper#readme",
  "dependencies": {
    "@primer/octicons-react": "^19.8.0",
    "@remix-run/node": "^2.5.1",
    "@remix-run/react": "^2.5.1",
    "@remix-run/serve": "^2.5.1",
    "isbot": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.1"
  }
}
